<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
            
            .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color:whitesmoke;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    padding-right: 30px;
    padding-left: 50px;
    z-index: 100 ;
    align-items: center; 
}
/* .header:hover{
    background-color: grey;
} */
 span:hover{
    background-color: grey;
    border-radius: 5%;
    height: 20px;
  

 }
 .cat:hover{
    background-color: grey;
    border-radius: 5%;

 }


        .menu {
            display: flex;
            padding-right: 30px;
            position: sticky;
            
            gap:25px;

        }
        .container1>img{
            width: 100%;
        }
        .container1{
            margin-top: 20px;
    padding-left: 150px;
    padding-right: 20px;

    max-width: 100%;
    overflow: hidden;
        }
        .container2{
            display: flex;
            padding-left: 300px;
            padding-right: 300px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .container3{
            display: flex;
            margin-top: 100px;
            padding-left: 400px;
            padding-right: 300px;
            margin-bottom: 100px;
        }
        .contact{
    margin-top: 100px;
    line-height: 2;
    border-style: none;
    border-color: white;
   
    padding-left: 300px;
    padding-right: 300px;
}
.contact>h1 {
    text-align: left; /* Align text to the left */
    font-size: 40px; /* Increase font size */
    font-weight: bold;
}
        .item1{
            flex-basis: 50%;


        }
        .item2{
            flex-basis: 50%;

        }
        /* .p1,.p2{
            font-family: "Times New Roman", Times, serif;
            line-height: 2;
            font-size: 18px;
            margin: 18px 0px;
        } */
        .p1 {
    font-family: "Times New Roman", Times, serif;
    line-height: 2;
    font-size: 18px;
    margin: 18px 0px;
    letter-spacing: 1.5px;
   
}

.p2 {
    font-family: "Times New Roman", Times, serif;
    line-height: 2;
    font-size: 18px;
    margin: 18px 0px;
    font-weight: lighter; 
    color: gray; 
}
h4{
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: lighter; 
}

.h1{
    font-size: 36px;
    margin-bottom: 50px;
    font-family: "Times New Roman", Times, serif;
}
.item2{
    padding-right: 50px;
}
.item3{
    flex-basis: 50%;

}
.item4{
    flex-basis: 50%;

}
.separator {
    border: none;
    border-top: 1px solid gray; 
    width: 80%; 
    margin: 30px auto; 
    font-weight: lighter;
}
h5{
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: lighter;
    
}
.p3{
    color: grey;
    margin-bottom: 10px;
}
h1{
    font-weight: lighter;
}
.p4{
    letter-spacing: 0.8px;
    margin-bottom:15px;
    margin-top: 15px;
    line-height: 1;
}
/* .name{
    width: 100%;
    height: 50px;
} */
.name {
            width: 100%;
            height: 50px;
            /* margin-bottom: 10px; */
            /* /* padding: 20px; */
            font-size: 16px; */
            border:none;
            border-top: 2px solid transparent; 
            border-left: 2px solid transparent; 
            border-right: 2px solid transparent; 
            
            margin-bottom: 10px;
}
.name:focus {
            border-bottom: 2px solid #607D8B;
        }
        .dates:focus {
            border-bottom: 2px solid #607D8B;
        }

.dates{
    width: 100%;
    border-top: 2px solid transparent; 
            border-left: 2px solid transparent; 
            border-right: 2px solid transparent; 
            margin-bottom: 10px;
}
.footer-bottom{
    width: 100%;
    height: 100px;
    background-color: gray;
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center; 
}
.c1{
    font-size: 30px;
}
.text{
    position: absolute;
   
    bottom:20%; 
    left: 10%; 
    color: white;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: rgba(0, 0, 0, 0.5); 
    
}
.imagecontainer{
    position: relative;
    padding-left:200px;

}
.imagecontainer img {
    position: relative;
    width: 100%;
   

}
    </style>
</head>
<body>
    <div class="header">
        <div class="cat" style="height: 25px;">Goutmet au Catering</div>
        <div class="menu">
            <span style="width: 45%; height: 25px;">About</span>
            <span  style="width: 45%; height: 25px;">Menu</span>
            <span  style="width: 45%; height: 25px;">Contact</span>
        </div>
    </div>
    <div class="container1">
        <div class="imgcontainer"> <img src="./burger.jpg" alt="">
            <div class="text">Le Catering</div></div>
           
        </div>
        <div class="container2">
            <div class="item1">
                <img src="./img 1.jpg" alt="">
            </div>
            <div class="item2">
                <center><h1 style="margin:30px 0px">About Catering</h1></center>
                <center><h4 style="margin:20px 0px ">Tradition since 1889</h4></center>
                <p class="p1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                <p class="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>
        </div>

    </div>
    <hr class="separator">
    <div class="container3">
        <div class="item3">
            <center><h1>Our Menu</h1></center>
           <h5>Bread Basket</h5>
           <p class="p3">Assortment of fresh baked fruit breads and muffins 5.50</p>
          <h5>Honey Almond Granola with Fruits</h5>
          <p class="p3">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
          <h5>Belgian Waffle</h5>
          <p class="p3">Vanilla flavored batter with malted flour 7.50</p>
          <h5>Scrambled eggs</h5>
          <p class="p3">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
          <h5>Blueberry Pancakes
        </h5>
        <p class="p3">With syrup, butter and lots of berries 8.50</p>

        </div>
        <div class="item4">
            <img src="./img 2.jpg" alt="">
        </div>
    </div>
    <hr class="separator">
    <div class="contact" style="margin-top: 10px; margin-bottom: 40px; font-size: 18px;">
       <h1  class="c1"   style="margin: 10px 0px; font-size: 30px;">Contact</h1>
       <p class="p4">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color:#607D8B; font-size: 18px;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <input type="text" placeholder="Name" class="name">
        <input type="number" placeholder="How many People" class="name">
        
        <input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-11-16T20:00"  style="width: 100%; height: 50px;">
        <input type="text" placeholder="Message \ Special requirements" class="name">
        <BR> <button type="submit" style="width: 200px; height: 50px; margin-top: 50px;">SEND MESSAGE</button></BR>
    </div>
    <div class="footer-bottom">
       <center><p>Developed By Nandini</p></center>
    </div>
   
</body>
</html>